<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
        <OutputType>Library</OutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.4" />
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="8.0.0" />
        <PackageReference Include="Staticsoft.PartitionedStorage.AWS" Version="1.0.0-10" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Authentication.ASP\Authentication.ASP.csproj" />
        <ProjectReference Include="..\Server\Server.csproj" />
        <ProjectReference Include="..\Users.Cognito\Users.Cognito.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>
</Project>