# ServerlessPass

./: .gitignore  LICENSE  README.md
.github/workflows/: create-release.yml  run-tests.yml
code/: Directory.Build.props  NuGet.Config  SharpPass.sln
code/Authentication/: Identity.cs  Token.cs
code/Authentication.ASP/: ClaimIdentity.cs  Claims.cs
code/Authentication.Fakes/: Authentication.Fakes.csproj  AuthenticationHeaderIdentity.cs  TokenFake.cs
code/Authentication.JWT/: Authentication.JWT.csproj  JWToken.cs
code/Contracts/: Contracts.csproj
code/Contracts/Endpoints/: Auth.cs  Jwt.cs  Passwords.cs  Schema.cs
code/Contracts/Model/: Password.cs  PasswordProfile.cs
code/Contracts/Requests/: CreateJwtRequest.cs  CreatePasswordRequest.cs  PasswordProfileRequest.cs  RefreshJwtRequest.cs  SignUpRequest.cs  UpdatePasswordRequest.cs
code/Contracts/Responses/: CreatePasswordResponse.cs  JwtResponse.cs  PasswordProfiles.cs  PasswordProfilesResponse.cs  UpdatePasswordResponse.cs
code/Server/: Program.cs  Server.csproj  Startup.cs  Usings.cs
code/Server.AWS/: AWSStartup.cs  LambdaEntryPoint.cs  Program.cs  Server.AWS.csproj
code/Server.AWS/Properties/: launchSettings.json
code/Server.Local/: LocalStartup.cs  Program.cs  Server.Local.csproj
code/Server.Local/Pages/: Error.cshtml  Error.cshtml.cs
code/Server.Local/Properties/: launchSettings.json
code/Server/Endpoints/: CreatePasswordEndpoint.cs  ListPasswordsEndpoint.cs  RefreshTokenEndpoint.cs  UpdatePasswordEndpoint.cs
code/Server/Endpoints/Administrative/: Status.cs
code/Server/Endpoints/Auth/: GetTokenEndpoint.cs  RefreshTokenEndpoint.cs  SignUpEndpoint.cs
code/Server/Endpoints/Profiles/: CreatePasswordEndpoint.cs  DeletePasswordEndpoint.cs  ImportPasswordsEndpoint.cs  ListPasswordsEndpoint.cs  PasswordProfileIdGenerator.cs  UpdatePasswordEndpoint.cs
code/Server/Logic/: PasswordProfilesIdGenerator.cs  ProfileSearch.cs  ProfilesStorageOptions.cs  StorageStatus.cs
code/Server/Properties/: launchSettings.json
code/Server/Storage/: Documents.cs  PasswordProfilesDocument.cs  UserDocuments.cs
code/Services/: ServiceStatus.cs
code/Tests/: AuthenticatedHttpRequestExecutor.cs  JwtTests.cs  PasswordProfileIdGeneratorTests.cs  PasswordProfilesIdGeneratorTests.cs  PasswordScenarioBase.cs  PasswordsTests.cs  ScenarioBase.cs  TestBase.cs  Tests.csproj  UserScenarioBase.cs  UsersTests.cs
code/Users/: AuthenticatedUser.cs  LogInException.cs  Users.csproj
code/Users.Cognito/: CognitoOptions.cs  CognitoUser.cs  Users.Cognito.csproj
code/Users.Fakes/: MemoryUser.cs
code/backend/: .gitignore  Directory.Build.props  SharpPass.sln
code/backend/Authentication/: Identity.cs
code/backend/Authentication.ASP/: Authentication.ASP.csproj  ClaimIdentity.cs  Claims.cs
code/backend/Authentication.ASP/Properties/: launchSettings.json
code/backend/Authentication.Fakes/: AuthorizationHeaderIdentity.cs
code/backend/Contracts/: Contracts.csproj  Usings.cs
code/backend/Contracts/Endpoints/: Administrative.cs  Auth.cs  Jwt.cs  Passwords.cs  Schema.cs  Users.cs
code/backend/Contracts/Model/: PasswordProfile.cs
code/backend/Contracts/Requests/: CreateJwtRequest.cs  CreatePasswordRequest.cs  CreatePasswordRequestProxy.cs  EmptyRequestProxy.cs  PasswordProfileRequest.cs  RefreshJwtRequest.cs  SignUpRequest.cs  UpdatePasswordRequest.cs  UpdatePasswordRequestProxy.cs
code/backend/Contracts/Responses/: DeletePasswordResponse.cs  JwtResponse.cs  MeResponse.cs  PasswordProfiles.cs  PasswordProfilesProxy.cs  SignUpResponse.cs  StatusResponse.cs
code/backend/Server/: Program.cs  Server.csproj  Startup.cs  Usings.cs
code/backend/Server.AWS/: AWSStartup.cs  LambdaEntryPoint.cs  Program.cs  Server.AWS.csproj
code/backend/Server.Local/: LocalStartup.cs  Program.cs  Server.Local.csproj
code/backend/Server.Local/Properties/: launchSettings.json
code/backend/Server.Users.Fake/: Program.cs
code/backend/Server.Users.Fake/Properties/: launchSettings.json
code/backend/Server/Endpoints/Administrative/: Status.cs
code/backend/Server/Endpoints/Auth/: GetTokenEndpoint.cs  MeEndpoint.cs  RefreshTokenEndpoint.cs  SignUpEndpoint.cs
code/backend/Server/Endpoints/Profiles/: CreatePasswordEndpoint.cs  DeletePasswordEndpoint.cs  GetPasswordEndpoint.cs  ImportPasswordsEndpoint.cs  ListPasswordsEndpoint.cs  UpdatePasswordEndpoint.cs
code/backend/Server/Endpoints/Proxy/: CreatePasswordEndpointProxy.cs  DeletePasswordEndpointProxy.cs  ImportPasswordsEndpointProxy.cs  ListPasswordsEndpointProxy.cs  UpdatePasswordEndpointProxy.cs
code/backend/Server/Logic/: PasswordProfileRepository.cs  PasswordProfilesIdGenerator.cs  ProfileSearch.cs  ProfilesStorageOptions.cs  StorageStatus.cs
code/backend/Server/Storage/: PasswordProfilesDocument.cs
code/backend/Services/: ServiceStatus.cs
code/backend/Tests/: AdministrativeTests.cs  AuthenticatedHttpRequestExecutor.cs  JwtTests.cs  PasswordProfilesIdGeneratorTests.cs  PasswordScenarioBase.cs  PasswordsTests.cs  ScenarioBase.cs  TestBase.cs  TestUser.cs  Tests.csproj  UserScenarioBase.cs  Usings.cs
code/backend/Users/: AuthenticatedUser.cs  LogInException.cs  User.cs
code/backend/Users.Cognito/: CognitoOptions.cs  CognitoUser.cs  Users.Cognito.csproj
code/backend/Users.Fakes/: MemoryUser.cs  MemoryUsers.cs  Users.Fakes.csproj
code/frontend/: .eslintignore  .eslintrc.cjs  .gitignore  .prettierrc.json  config.json  index.html  package.json  tsconfig.json  vite.config.ts
code/frontend/.storybook/: main.ts  preview.ts  preview.tsx
code/frontend/src/: App.stories.ts  App.tsx  index.css  main.tsx
code/frontend/src/Auth/: AuthApi.ts  AuthContext.tsx  AuthProvider.tsx  Authenticator.ts  Token.ts  index.ts  useAuth.ts
code/frontend/src/Common/: index.ts
code/frontend/src/DependeciesInjection/: types.ts
deploy/: deploy-backend-code.ps1  deploy-backend-services.ps1  deploy-frontend-code.ps1  deploy-frontend-services.ps1  deploy-lambda.ps1  deploy-services.ps1
deploy/templates/: BackendLambda.yml  BackendServices.yml  FrontendServices.yml
(+75 files in other folders)
