<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>$(Company).$(Product).$(MSBuildProjectName)</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Staticsoft.Contracts.ASP.Server" Version="1.0.0-10" />
    <PackageReference Include="Staticsoft.PartitionedStorage.Abstractions" Version="1.0.0-5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Users\Users.csproj" />
  </ItemGroup>

</Project>
