<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>$(Company).$(Product).$(MSBuildProjectName)</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Staticsoft.Contracts.ASP.Server" Version="1.0.0-13" />
    <PackageReference Include="Staticsoft.PartitionedStorage.Abstractions" Version="1.0.0-6" />
    <PackageReference Include="Staticsoft.HttpCommunication.Json" Version="1.0.0-6" />
    <PackageReference Include="Staticsoft.Serialization.Net" Version="1.0.0-6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.csproj" />
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\Users\Users.csproj" />
  </ItemGroup>

</Project>
