<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\Services\Services.csproj" />
        <ProjectReference Include="..\Users\Users.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.80" />
    </ItemGroup>

</Project>
