<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Staticsoft.Contracts.ASP.Server" Version="1.0.0-17" />
        <PackageReference Include="Staticsoft.PartitionedStorage.Abstractions" Version="1.0.0-10" />
        <PackageReference Include="Staticsoft.Serialization.Net" Version="1.0.0-7" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Authentication\Authentication.csproj" />
        <ProjectReference Include="..\Contracts\Contracts.csproj" />
        <ProjectReference Include="..\Services\Services.csproj" />
        <ProjectReference Include="..\Users\Users.csproj" />
    </ItemGroup>

</Project>
