<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Local\Server.Local.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Staticsoft.Contracts.ASP.Client" Version="1.0.0-17" />
        <PackageReference Include="Staticsoft.Testing.Integration" Version="1.0.0-10" />
        <PackageReference Include="Staticsoft.Testing.Unit" Version="1.0.0-10" />
        <PackageReference Include="Staticsoft.HttpCommunication.Json" Version="1.0.0-8" />
    </ItemGroup>

</Project>
